In [1]:
%load_ext autoreload
%autoreload 2
import sys
from pathlib import Path
sys.path.insert(1, str(Path.cwd().parent))
str(Path.cwd().parent)

'c:\\Users\\Joaquín Amat\\Documents\\GitHub\\skforecast'

In [2]:
from skforecast.datasets import fetch_dataset
from skforecast.datasets import load_demo_dataset

In [3]:
datasets = ['h2o', 'h2o_exog', 'fuel_consumption', 'items_sales', 'air_quality_valencia',
            'website_visits', 'bike_sharing', 'australia_tourism', 'uk_daily_flights',
             'wikipedia_visits', 'vic_electricity', 'store_sales']
for dataset in datasets:
    data = fetch_dataset(dataset, raw=False)
    display(data.head())
    print("")

h2o
---
Monthly expenditure ($AUD) on corticosteroid drugs that the Australian health
system had between 1991 and 2008.
Hyndman R (2023). fpp3: Data for Forecasting: Principles and Practice(3rd
Edition). http://pkg.robjhyndman.com/fpp3package/,https://github.com/robjhyndman
/fpp3package, http://OTexts.com/fpp3.
Shape of the dataset: (204, 1)

                   x
fecha
1991-07-01  0.429795
1991-08-01  0.400906
1991-09-01  0.432159
1991-10-01  0.492543
1991-11-01  0.502369

h2o_exog
--------
Monthly expenditure ($AUD) on corticosteroid drugs that the Australian health
system had between 1991 and 2008. Two additional variables (exog_1, exog_2) are
simulated.
Hyndman R (2023). fpp3: Data for Forecasting: Principles and Practice (3rd
Edition). http://pkg.robjhyndman.com/fpp3package/,
https://github.com/robjhyndman/fpp3package, http://OTexts.com/fpp3.
Shape of the dataset: (195, 3)

                   y    exog_1    exog_2
fecha
1992-04-01  0.379808  0.958792  1.166029
1992-05-01  0.361801  0.951993  1.117859
1992-06-01  0.410534  0.952955  1.067942
1992-07-01  0.483389  0.958078  1.097376
1992-08-01  0.475463  0.956370  1.122199

fuel_consumption
----------------
Monthly fuel consumption in Spain from 1969-01-01 to 2022-08-01.
Obtained from Corporación de Reservas Estratégicas de Productos Petrolíferos and
Corporación de Derecho Público tutelada por el Ministerio para la Transición
Ecológica y el Reto Demográfico. https://www.cores.es/es/estadisticas
Shape of the dataset: (644, 5)

                    GLPs    Gasolinas   Querosenos     Gasoleos    Fueloleos
Fecha
1969-01-01  133615.09620  166875.2129  123257.8090  401185.2939  912583.4202
1969-02-01  126748.47410  155466.8105  114682.5767  385360.0381  851877.8115
1969-03-01  107795.80910  184983.6699  109970.0796  418955.5808  873884.2933
1969-04-01   96683.15967  202319.8164  108797.9255  438975.5445  755490.1170
1969-05-01   79506.23804  206259.1523  103554.0784  467451.9469  729963.6009

items_sales
-----------
Simulated time series for the sales of 3 different items.
Simulated data.
Shape of the dataset: (1097, 3)

               item_1     item_2     item_3
date
2012-01-01   8.253175  21.047727  19.429739
2012-01-02  22.777826  26.578125  28.009863
2012-01-03  27.549099  31.751042  32.078922
2012-01-04  25.895533  24.567708  27.252276
2012-01-05  21.379238  18.191667  20.357737

air_quality_valencia
--------------------
Hourly measures of several air quimical pollutant (pm2.5, co, no, no2, pm10,
nox, o3, so2) at Valencia city.
 Red de Vigilancia y Control de la Contaminación Atmosférica, 46250054-València
- Centre, https://mediambient.gva.es/es/web/calidad-ambiental/datos-historicos.
Shape of the dataset: (26129, 10)

,pm2.5,co,no,no2,pm10,nox,o3,veloc.,direc.,so2
datetime,,,,,,,,,,
2020-01-01 00:00:00,77.0,0.2,16.0,45.0,83.0,69.0,3.0,0.3,16.0,7.0
2020-01-01 01:00:00,65.0,0.2,20.0,37.0,70.0,68.0,3.0,0.2,21.0,5.0
2020-01-01 02:00:00,47.0,0.1,16.0,35.0,51.0,61.0,3.0,0.2,35.0,5.0
2020-01-01 03:00:00,43.0,0.1,16.0,29.0,46.0,53.0,3.0,0.1,71.0,5.0
2020-01-01 04:00:00,36.0,0.1,10.0,23.0,39.0,39.0,3.0,0.1,236.0,4.0

website_visits
--------------
Daily visits to the cienciadedatos.net website registered with the google
analytics service.
Amat Rodrigo, J. (2021). cienciadedatos.net (1.0.0). Zenodo.
https://doi.org/10.5281/zenodo.10006330
Shape of the dataset: (421, 1)

        users
date
1/7/20   2324
2/7/20   2201
3/7/20   2146
4/7/20   1666
5/7/20   1433

bike_sharing
------------
Hourly usage of the bike share system in the city of Washington D.C. during the
years 2011 and 2012. In addition to the number of users per hour, information
about weather conditions and holidays is available.
Fanaee-T,Hadi. (2013). Bike Sharing Dataset. UCI Machine Learning Repository.
https://doi.org/10.24432/C5W894.
Shape of the dataset: (17544, 11)

,holiday,workingday,weather,temp,atemp,hum,windspeed,users,month,hour,weekday
date_time,,,,,,,,,,,
2011-01-01 00:00:00,0.0,0.0,clear,9.84,14.395,81.0,0.0,16.0,1,0,5
2011-01-01 01:00:00,0.0,0.0,clear,9.02,13.635,80.0,0.0,40.0,1,1,5
2011-01-01 02:00:00,0.0,0.0,clear,9.02,13.635,80.0,0.0,32.0,1,2,5
2011-01-01 03:00:00,0.0,0.0,clear,9.84,14.395,75.0,0.0,13.0,1,3,5
2011-01-01 04:00:00,0.0,0.0,clear,9.84,14.395,75.0,0.0,1.0,1,4,5

australia_tourism
-----------------
Quarterly overnight trips (in thousands) from 1998 Q1 to 2016 Q4 across
Australia. The tourism regions are formed through the aggregation of Statistical
Local Areas (SLAs) which are defined by the various State and Territory tourism
authorities according to their research and marketing needs.
Wang, E, D Cook, and RJ Hyndman (2020). A new tidy data structure to support
exploration and modeling of temporal data, Journal of Computational and
Graphical Statistics, 29:3, 466-478, doi:10.1080/10618600.2019.1695624.
Shape of the dataset: (24320, 4)

              Region            State   Purpose       Trips
date_time
1998-01-01  Adelaide  South Australia  Business  135.077690
1998-04-01  Adelaide  South Australia  Business  109.987316
1998-07-01  Adelaide  South Australia  Business  166.034687
1998-10-01  Adelaide  South Australia  Business  127.160464
1999-01-01  Adelaide  South Australia  Business  137.448533

uk_daily_flights
----------------
Daily number of flights in UK from 02/01/2019 to 23/01/2022.
Experimental statistics published as part of the Economic activity and social
change in the UK, real-time indicators release, Published 27 January 2022. Daily
flight numbers are available in the dashboard provided by the European
Organisation for the Safety of Air Navigation (EUROCONTROL). https://www.ons.gov
.uk/economy/economicoutputandproductivity/output/bulletins/economicactivityandso
cialchangeintheukrealtimeindicators/latest
Shape of the dataset: (1118, 1)

            Number of flights
Date
02/01/2019               5147
03/01/2019               5518
04/01/2019               5588
05/01/2019               4798
06/01/2019               5329

wikipedia_visits
----------------
Log daily page views for the Wikipedia page for Peyton Manning. Scraped data
using the Wikipediatrend package in R.
https://github.com/facebook/prophet/blob/main/examples/example_wp_log_peyton_man
ning.csv
Shape of the dataset: (2905, 1)

                   y
date
2007-12-10  9.590761
2007-12-11  8.519590
2007-12-12  8.183677
2007-12-13  8.072467
2007-12-14  7.893572

vic_electricity
---------------
Half-hourly electricity demand for Victoria, Australia
O'Hara-Wild M, Hyndman R, Wang E, Godahewa R (2022).tsibbledata: Diverse
Datasets for 'tsibble'. https://tsibbledata.tidyverts.org/,
https://github.com/tidyverts/tsibbledata/.
https://tsibbledata.tidyverts.org/reference/vic_elec.html
Shape of the dataset: (52608, 4)

                          Demand  Temperature        Date  Holiday
Time
2011-12-31 13:00:00  4382.825174        21.40  2012-01-01     True
2011-12-31 13:30:00  4263.365526        21.05  2012-01-01     True
2011-12-31 14:00:00  4048.966046        20.70  2012-01-01     True
2011-12-31 14:30:00  3877.563330        20.55  2012-01-01     True
2011-12-31 15:00:00  4036.229746        20.40  2012-01-01     True

store_sales
-----------
This dataset contains 913,000 sales transactions from 2013-01-01 to 2017-12-31
for 50 products (SKU) in 10 stores.
The original data was obtained from: inversion. (2018). Store Item Demand
Forecasting Challenge. Kaggle. https://kaggle.com/competitions/demand-
forecasting-kernels-only
Shape of the dataset: (913000, 3)

            store  item  sales
date
2013-01-01      1     1     13
2013-01-02      1     1     11
2013-01-03      1     1     14
2013-01-04      1     1     13
2013-01-05      1     1     10

In [8]:
load_demo_dataset()

datetime
1991-07-01    0.429795
1991-08-01    0.400906
1991-09-01    0.432159
1991-10-01    0.492543
1991-11-01    0.502369
                ...
2008-02-01    0.761822
2008-03-01    0.649435
2008-04-01    0.827887
2008-05-01    0.816255
2008-06-01    0.762137
Freq: MS, Name: y, Length: 204, dtype: float64

In [7]:
fetch_dataset(name='h2o', raw=False, version="latest")

h2o
---
Monthly expenditure ($AUD) on corticosteroid drugs that the Australian health
system had between 1991 and 2008.
Hyndman R (2023). fpp3: Data for Forecasting: Principles and Practice(3rd
Edition). http://pkg.robjhyndman.com/fpp3package/,https://github.com/robjhyndman
/fpp3package, http://OTexts.com/fpp3.
Shape of the dataset: (204, 1)

                   x
fecha
1991-07-01  0.429795
1991-08-01  0.400906
1991-09-01  0.432159
1991-10-01  0.492543
1991-11-01  0.502369
...              ...
2008-02-01  0.761822
2008-03-01  0.649435
2008-04-01  0.827887
2008-05-01  0.816255
2008-06-01  0.762137

[204 rows x 1 columns]

In [ ]:
load_demo_dataset()

datetime
1991-07-01    0.429795
1991-08-01    0.400906
1991-09-01    0.432159
1991-10-01    0.492543
1991-11-01    0.502369
                ...
2008-02-01    0.761822
2008-03-01    0.649435
2008-04-01    0.827887
2008-05-01    0.816255
2008-06-01    0.762137
Freq: MS, Name: y, Length: 204, dtype: float64